{
  "extends": ["eslint:recommended", "airbnb", "prettier"],
  "plugins": ["prettier"],
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "prettier/prettier": ["error"],
    "no-unused-vars": "off",
    "no-restricted-syntax": "off",
    "import/no-dynamic-require": "off",
    "global-require": "off",
    "no-console": "off"
  }
}
